name=qCommand
version=0.1.4
author=qNimble Inc.
maintainer=qNimble Inc.
sentence=An Arduino library to register string commands and parse them over stream interfaces like a serial port.
paragraph=
category=Communication
url=https://github.com/qnimble/qCommand
architectures=*
depends=qelectricui-embedded
